*
  overflow-wrap: anywhere
html
  margin: 0px
  padding: 0px
  text-align: center

body
  margin: 0px
  padding: 0px
  text-align: center
  line-height: 1.4
  background-color: white
  color: rgba(0, 0, 0, 0.8)
  font-family: Poppins, freight-text-pro, Georgia, Cambria, "Times New Roman", Times, serif
img
  width: 100%
  display: block
  max-width: 20rem
  &.center
    width: 100%
    margin: auto
    
div
  &.page-container
    text-align: center
    margin-top: 80px
    margin-bottom: 80px
    div.entry-content
      max-width: 80rem
      margin: 0px auto
      text-align: left
      font-size: 18px
      line-height: 1.5
      padding-left: 10%
      padding-right: 10%
    a
      color: rgb(87, 173, 104)
      text-decoration: none
      line-height: 35px
      text-decoration: none
      letter-spacing: -0.02em
      &:hover
        text-decoration: none
table
  border: 1px solid #ccc
  border-collapse: collapse
  margin: auto
  padding: 0
  width: 100%
  table-layout: fixed
  caption
    font-size: 1.5em
    margin: .5em 0 .75em
  tr
    background: #fff
    border: 1px solid #ddd
    padding: .35em
  th, td
    padding: .625em
    text-align: center
  th
    font-size: .85em
    letter-spacing: .1em
    text-transform: uppercase

@media screen and (max-width: 600px)
  table
    border: 0
    caption
      font-size: 1.3em
    thead
      border: none
      clip: rect(0 0 0 0)
      height: 1px
      margin: -1px
      overflow: hidden
      padding: 0
      position: absolute
      width: 1px
    tr
      border-bottom: 3px solid #ddd
      display: block
      margin-bottom: .625em
    td
      border-bottom: 1px solid #ddd
      display: block
      font-size: .8em
      text-align: right
      &:before
        content: attr(data-label)
        float: left
        font-weight: bold
        text-transform: uppercase
      &:last-child
        border-bottom: 0